VITE_API_URL=https://backend-test-tawny.vercel.app
POSTGRES_URL="postgres://default:Qmozd67rqgMO@ep-muddy-river-a4slgp13-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:Qmozd67rqgMO@ep-muddy-river-a4slgp13-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:Qmozd67rqgMO@ep-muddy-river-a4slgp13-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:Qmozd67rqgMO@ep-muddy-river-a4slgp13.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-muddy-river-a4slgp13-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="Qmozd67rqgMO"
POSTGRES_DATABASE="verceldb"